{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@data/*": ["libs/data/*"],
      "@domain/*": ["libs/domain/*"],
      "@utils/*": ["libs/utils/*"],
      "@hooks/*": ["libs/hooks/*"],
      "@contexts/*": ["libs/contexts/*"],
      "@components/*": ["libs/ui/components/*"],
      "@containers/*": ["libs/ui/containers/*"],
      "@pages/*": ["pages/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
